spring.application.name=irctcBackend


spring.datasource.url=jdbc:mysql://localhost:3306/irctcDb
spring.datasource.username=root
spring.datasource.password=anas2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.security.user.name=anas
#spring.security.user.password=anas2002
#spring.security.user.roles=ADMIN

logging.level.org.springframework.security=DEBUG